spring.datasource.url= jdbc:mysql://book-database2.cjbx6iycx19c.us-east-1.rds.amazonaws.com:3306/digitalbooks1
spring.datasource.username= admin
spring.datasource.password= admin123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 30000000

server.port =9090
spring.mvc.pathmatch.matching-strategy = ant-path-matcher